NEXT_PUBLIC_SITE_URL="https://mystic-liard.vercel.app/"
NEXT_PUBLIC_SITE_NAME="MysticNepal Adventure"
NEXT_PUBLIC_DESCRIPTION="Mystic Nepal Adventure (P.).Ltd is an independently owned and officially authorized full-service tour operator based in Kathmandu, Nepal. Our team comprises of highly experienced members each of whom has served at least a decade in tourism related activities."
